# integration

./: .gitignore  README.md  base.properties  build.properties  build.xml  ivy.xml  ivysettings.xml  pom.xml  version.properties
src/main/java/net/ofk/integration/cdi/jpa/: DelegatingEntityManager.java  EntityManagerFactoryStore.java
src/main/java/net/ofk/integration/cdi/jta/: TransactionInterceptor.java
src/main/java/net/ofk/integration/jetty/bitronix/: TransactionManagerLifeCycle.java
src/test/java/net/ofk/integration/cdi/jpa/: DelegatingEntityManagerTest.java  EntityManagerFactoryStoreTest.java
src/test/java/net/ofk/integration/cdi/jta/: TransactionInterceptorTest.java
