target.dir.name=target
classes.dir.name=classes
test.classes.dir.name=test-classes
src.dir.name=src
main.dir.name=main
test.dir.name=test
java.dir.name=java
scala.dir.name=scala
res.dir.name=resources
lib.dir.name=lib
sources.dir.name=sources
webapp.dir.name=webapp
webapp.webinf.dir.name=WEB-INF
webapp.lib.dir.name=${lib.dir.name}
webapp.classes.dir.name=${classes.dir.name}
webapp.js.dir.name=js
webapp.img.dir.name=img
webapp.frg.dir.name=frg
webapp.css.dir.name=css
webapp.jslib.dir.name=${lib.dir.name}

lib.path=${lib.dir.name}
classes.path=${target.dir.name}/${classes.dir.name}
test.classes.path=${target.dir.name}/${test.classes.dir.name}
main.path=${src.dir.name}/${main.dir.name}
test.path=${src.dir.name}/${test.dir.name}
java.path=${main.path}/${java.dir.name}
test.java.path=${test.path}/${java.dir.name}
scala.path=${main.path}/${scala.dir.name}
test.scala.path=${test.path}/${scala.dir.name}
res.path=${main.path}/${res.dir.name}
test.res.path=${test.path}/${res.dir.name}
webapp.path=${main.path}/${webapp.dir.name}
webapp.webinf.path=${webapp.path}/${webapp.webinf.dir.name}
webapp.lib.path=${webapp.webinf.path}/${webapp.lib.dir.name}
webapp.classes.path=${webapp.webinf.path}/${webapp.classes.dir.name}
webapp.js.path=${webapp.path}/${webapp.js.dir.name}
webapp.img.path=${webapp.path}/${webapp.img.dir.name}
webapp.frg.path=${webapp.path}/${webapp.frg.dir.name}
webapp.css.path=${webapp.path}/${webapp.css.dir.name}
webapp.jslib.path=${webapp.path}/${webapp.jslib.dir.name}

js.lib.path=${lib.path}/js
compile.lib.path=${lib.path}/compile
runtime.lib.path=${lib.path}/runtime
provided.lib.path=${lib.path}/provided
tool.lib.path=${lib.path}/tool
test.lib.path=${lib.path}/test

compile.lib.dir=${parent.prj.dir}/${compile.lib.path}
runtime.lib.dir=${parent.prj.dir}/${runtime.lib.path}
provided.lib.dir=${parent.prj.dir}/${provided.lib.path}
test.lib.dir=${parent.prj.dir}/${test.lib.path}
tool.lib.dir=${parent.prj.dir}/${tool.lib.path}
js.lib.dir=${parent.prj.dir}/${js.lib.path}

target.dir=${basedir}/${target.dir.name}
classes.dir=${basedir}/${classes.path}
test.classes.dir=${basedir}/${test.classes.path}
main.dir=${basedir}/${main.path}
test.dir=${basedir}/${test.path}
java.dir=${basedir}/${java.path}
test.java.dir=${basedir}/${test.java.path}
scala.dir=${basedir}/${scala.path}
test.scala.dir=${basedir}/${test.scala.path}
res.dir=${basedir}/${res.path}
test.res.dir=${basedir}/${test.res.path}
webapp.dir=${basedir}/${webapp.path}
webapp.webinf.dir=${basedir}/${webapp.webinf.path}
webapp.lib.dir=${basedir}/${webapp.lib.path}
webapp.classes.dir=${basedir}/${webapp.classes.path}
webapp.js.dir=${basedir}/${webapp.js.path}
webapp.img.dir=${basedir}/${webapp.img.path}
webapp.frg.dir=${basedir}/${webapp.frg.path}
webapp.css.dir=${basedir}/${webapp.css.path}
webapp.jslib.dir=${basedir}/${webapp.jslib.path}