integration.prj.name=integration
integration.prj.dir=${basedir}/../integration
integration.package.name=${integration.prj.name}-${integration.long.version}
integration.jar.name=${integration.package.name}.jar
