integration.prj.name=integration
integration.prj.dir=${basedir}/../${integration.prj.name}
integration.package.name=${integration.prj.name}-${integration.long.version}
integration.jar.name=${integration.package.name}.jar

parent.prj.name=integration
parent.prj.dir=${basedir}/../${parent.prj.name}