<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0">
  <info organisation="net.ofk" module="integration"/>

  <configurations defaultconf="compile"
                  defaultconfmapping="compile->*,!javadoc;test->*,!javadoc">

    <conf name="compile"/>
    <conf name="test"/>
  </configurations>

  <dependencies>
    <dependency org="org.eclipse.jetty" name="jetty-util" rev="${jetty.version}"/>
    <dependency org="org.codehaus.btm" name="btm" rev="${btm.version}"/>
    <dependency org="com.google.guava" name="guava" rev="${guava.version}"/>
    <dependency org="org.slf4j" name="slf4j-api" rev="${slf4j.version}"/>
    <dependency org="javax.transaction" name="javax.transaction-api" rev="${transaction.version}"/>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-${jpa.version}-api" rev="${hibernate-jpa.version}"/>
    <dependency org="javax.enterprise" name="cdi-api" rev="${cdi.version}"/>
    <dependency org="javax.interceptor" name="javax.interceptor-api" rev="${interceptor.version}"/>
    <dependency org="javax.inject" name="javax.inject" rev="${inject.version}"/>

    <dependency org="junit" name="junit" rev="${junit.version}" conf="test"/>
    <dependency org="org.mockito" name="mockito-core" rev="${mockito.version}" conf="test"/>
    <dependency org="org.hamcrest" name="hamcrest-core" rev="${hamcrest.version}" conf="test"/>
    <dependency org="org.objenesis" name="objenesis" rev="${objenesis.version}" conf="test"/>
  </dependencies>
</ivy-module>
