integration.version=0.0.1.RC1
integration.long.version=${integration.version}-${timestamp}

jetty.version=9.2.2.v20140723
btm.version=2.1.4
guava.version=18.0
slf4j.version=1.7.7
transaction.version=1.2
jpa.version=2.0
hibernate-jpa.version=1.0.0.Final
cdi.version=1.2
interceptor.version=1.2
inject.version=1

junit.version=4.11
mockito.version=1.10.8
hamcrest.version=1.1
objenesis.version=2.1
